# NetAppCommon

./: README.md
.github/workflows/: dotnet-core.yml
NetAppCommon/: Configuration.cs  ControllerRoute.cs  DataConfiguration.cs  DataContext.cs  DatabaseMssql.cs  DatabaseMssqlMdf.cs  HttpContextAccessor.cs  NetAppCommon.cs  NetAppCommon.csproj  log4net.config
NetAppCommon/.bin/win64/: wget.html
NetAppCommon/AppSettings/Models/: AppSettings.cs  AppSettingsModel.cs
NetAppCommon/AppSettings/Models/Base/: AppSettingsBaseModel.cs  AppSettingsModel.cs  AppSettingsWithDatabase.cs  AppSettingsWithoutDatabase.cs
NetAppCommon/AppSettings/Repositories/: AppSettingsRepository.cs
NetAppCommon/AppSettings/Repositories/Base/: AppSettingsRepository.cs  AppSettingsRepositoryBase.cs
NetAppCommon/AppSettings/Repositories/Interface/: IAppSettingsRepository.cs
NetAppCommon/BasicAuthentication/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
NetAppCommon/BasicAuthentication/Models/: AuthenticateModel.cs  User.cs
NetAppCommon/BasicAuthentication/Services/: UserService.cs
NetAppCommon/BasicAuthentication/Services/Interface/: IUserService.cs
NetAppCommon/Cache/Attributes/: MemoryCacheDefaultValueAttribute.cs
NetAppCommon/Crypto/AesCryptography/Services/: AesIVProviderService.cs
NetAppCommon/Crypto/AesCryptography/Services/Interface/: IAesIVProviderService.cs
NetAppCommon/Crypto/BouncyCastle/Models/Base/: RsaProvaiderBaseModel.cs
NetAppCommon/Crypto/BouncyCastle/Services/: RsaProviderService.cs
NetAppCommon/Crypto/BouncyCastle/Services/Interface/: IRsaProviderService.cs
NetAppCommon/Extensions/Caching/Distributed/: CommonMemoryDistributedCache.cs  ICommonDistributedCache.cs  IDistributedCache.cs  MemoryDistributedCache.cs
NetAppCommon/Extensions/DependencyInjection/: MemoryCacheServiceCollectionExtensions.cs
NetAppCommon/Extensions/WebClient/: GZipWebClient.cs
NetAppCommon/Helpers/: EntityContextHelper.cs
NetAppCommon/Helpers/Cache/: MemoryCacheProvider.cs
NetAppCommon/Helpers/Compression/: ZipHelper.cs
NetAppCommon/Helpers/Db/Mssql/: AuditMigration.cs
NetAppCommon/Helpers/Files/: FileHelper.cs
NetAppCommon/Helpers/Lists/: ListsHelper.cs
NetAppCommon/Helpers/Mutex/: MutexHelper.cs
NetAppCommon/Helpers/Object/: ObjectHelper.cs
NetAppCommon/Helpers/Shell/: ShellHelper.cs
NetAppCommon/Helpers/Xmls/: XmlHelper.cs
NetAppCommon/Log4NetLogger/: Log4NetLogger.cs
NetAppCommon/Logging/: Log4NetLogger.cs  SoapClientMessageInspector.cs  SoapEndpointBehavior.cs
NetAppCommon/Logging/ClientMessageInspector/: SoapClientMessageInspector.cs  SoapEndpointBehavior.cs
NetAppCommon/Logging/ClientMessageInspector/DependencyInjection/: SoapClientMessageInspector.cs
NetAppCommon/Logging/ClientMessageInspector/Models/Base/: MessageInspectorModel.cs
NetAppCommon/Logging/ClientMessageInspector/Repositories/: DistributedCacheRepository.cs
NetAppCommon/Logging/ClientMessageInspector/Repositories/Interface/: IDistributedCacheRepository.cs
NetAppCommon/Logging/RestClient/Models/Base/: RequestAndResponseHistoryBase.cs
NetAppCommon/Models/: BaseEntity.cs  ControllerRoutingActions.cs  KendoGrid.cs  MssqlConnectionConfig.cs
NetAppCommon/Mssql/: DatabaseMssqlMdf.cs  IDatabaseMssqlMdf.cs
NetAppCommon/ObjectMapper/: ObjectMapperAttribute.cs
NetAppCommon/Resources/: log4net.debug.config  log4net.release.config
NetAppCommon/Validation/: DateYearsRangeAttribute.cs  DirectoryExistsAttribute.cs  InListOfStringAttribute.cs  MssqlCanConnectAttribute.cs  NotRequiredAttribute.cs
NetAppCommon/ViewModels/: BaseViewModel.cs
NetAppCommon/WindowsServices/Models/: WindowsServiceModel.cs
NetAppCommon/WindowsServices/Repositories/: WindowsServiceRepository.cs
NetAppCommon/WindowsServices/Repositories/Interface/: IWindowsServiceRepository.cs
NetAppCommon/scripts/Db/Mssql/: AuditCreateTableScript.sql
